from aiogram.dispatcher.filters import CommandStart
from aiogram.types import Message

from tg_bot.keyboards.main_menu import kb_main
from tg_bot.loader import dp


@dp.message_handler(CommandStart())
async def echo(message: Message):
    await message.answer(
        text=f'Здравствуйте, {message.from_user.first_name}\n\n'
             'Меня зовут Сергей, я ваш личный гид по сообществу <b>«Бизнес и Ничего Личного»</b>.\n\n'
             'Выберите интересующий вас раздел:\n\n'
             '<b>Новые Резиденты</b> - познакомьтесь с участниками, которые только к нам присоединились.\n\n'
             '<b>Наши Резиденты</b> - тут вы можете увидеть полный список участников сообщества, разделенный по'
             'категориям и подкатегориям для удобства вашего поиска.\n\n'
             '<b>Обучение и Курсы</b> - Знаний много не бывает! Запишитесь на  уникальные и полезные обучающие курсы.'
             'Для резидентов сообщества действует специальная скидка.\n\n'
             '<b>Чат сообщества</b> - общайтесь знакомьтесь, предлагайте свои услуги в групповом чате резидентов'
             'сообщества.\n\n'
             '<b>Связаться с нами</b> - мы всегда открыты к новым предложениям, сотрудничеству и готовы ответить на все'
             'ваши вопросы.',
        reply_markup=kb_main
    )
